<!DOCTYPE html>

<html lang="en">



    <head>

        <meta charset="utf-8">

        <title>Satyam Sadhana Kutir - Jaiminiya Nyayamaala</title>

        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <meta content="" name="keywords">

        <meta content="" name="description">



        <!-- Google Web Fonts -->

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 



        <!-- Icon Font Stylesheet -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">



        <!-- Libraries Stylesheet -->

        <link href="https://www.satyamsadhana.org/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <link href="https://www.satyamsadhana.org/lib/lightbox/css/lightbox.min.css" rel="stylesheet">





        <!-- Customized Bootstrap Stylesheet -->

        <link href="css/bootstrap.min.css" rel="stylesheet">



        <!-- Template Stylesheet -->

        <link href="css/style.css" rel="stylesheet">

    </head>



    <body>



        <!-- Spinner Start -->

        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">

            <div class="spinner-grow text-primary" role="status"></div>

        </div>

        <!-- Spinner End -->




        <!-- Navbar start -->

        <div class="container-fluid fixed-top px-0">

            <div class="container px-0">

                <div class="topbar">

                    <div class="row align-items-center justify-content-center">

                        <div class="col-md-8">

                            <div class="topbar-info d-flex flex-wrap">

                                <a href="jaiminiya-nyayamaala.php#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>swsdsr@gmail.com</a>

                                <a href="jaiminiya-nyayamaala.php#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>+91-9557130251, +91-9634873596</a>

                            </div>

                        </div>

                        <div class="col-md-4">

                            <div class="topbar-icon d-flex align-items-center justify-content-end">

                                <a href="jaiminiya-nyayamaala.php#" class="btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>

                                <a href="jaiminiya-nyayamaala.php#" class="btn-square text-white me-2"><i class="fab fa-twitter"></i></a>

                                <a href="jaiminiya-nyayamaala.php#" class="btn-square text-white me-2"><i class="fab fa-instagram"></i></a>

                                <a href="jaiminiya-nyayamaala.php#" class="btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>

                                <a href="jaiminiya-nyayamaala.php#" class="btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>

                            </div>

                        </div>

                    </div>

                </div>

                <nav class="navbar navbar-light bg-light navbar-expand-xl">

                    <a href="index.php" class="navbar-brand ms-3">

                        <h1 class="text-primary display-5" style="font-size:18px">Satyam<br/>Sadhana</h1>

                    </a>

                    <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">

                        <span class="fa fa-bars text-primary"></span>

                    </button>

                    <div class="collapse navbar-collapse bg-light" id="navbarCollapse">

                        <div class="navbar-nav ms-auto">

                            <a href="index.php" class="nav-item nav-link active">Home</a>

                            <a href="https://www.youtube.com/channel/UCb9b-V_mNkBL2PcrWaCDN3A/playlists" target="_blank" class="nav-item nav-link">Video Pravacanas</a>

							<a href="audio_pravacanas.php" class="nav-item nav-link">Audio Pravacanas</a>

                            <a href="e-books.php" class="nav-item nav-link">E-Books</a>

                            <a href="e-docs.php" class="nav-item nav-link">E-Docs</a>

                            <a href="jaiminiya-nyayamaala.php#" class="nav-item nav-link">Gallery</a>

                            

                            <a href="contact.php" class="nav-item nav-link">Contact</a>

							<!--<a href="#" class="nav-item nav-link">Shvetasvatar Opanishad</a>-->

                        </div>

                        <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">

                            <a href="jaiminiya-nyayamaala.php" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Donate Now</a>

                        </div>

                    </div>

                </nav>

            </div>

        </div>

        <!-- Navbar End --><!-- Header Start -->

        <div class="container-fluid bg-breadcrumb">

            <div class="container text-center py-5" style="max-width: 900px;">

                <h3 class="text-white display-3 mb-4"> Jaiminiya Nyayamaala</h3>

                <p class="fs-5 text-white mb-4">Audio Pravacanas Views & Downloads</p>

                 

            </div>

        </div>

        <!-- Header End -->
 <!-- Volunteers Start -->
        <div class="container-fluid volunteer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    
                    <div class="col-lg-7" style="width:80%">
                        <h5 class="text-uppercase text-primary">Jaiminiya Nyayamaala</h5>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;01,&#32;P&#32;01,&#32;Mangalacaranam.mp3" type="audio/mpeg">JNM 01, P 01, Mangalacaranam</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;01,&#32;P&#32;01,&#32;Mangalacaranam.mp3" target="_blank"> Track JNM 01, P 01, Mangalacaranam Download mp3 file </a><br/>   
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;02,&#32;P&#32;01-4,&#32;Mangalacaranam.mp3" type="audio/mpeg">JNM 02, P 01-4, Mangalacaranam</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;02,&#32;P&#32;01-4,&#32;Mangalacaranam.mp3" target="_blank"> Track JNM 02, P 01-4, Mangalacaranam Download mp3 file </a><br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;03,&#32;P&#32;04,&#32;Mangalacaranam.mp3" type="audio/mpeg">JNM 03, P 04, Mangalacaranam</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;03,&#32;P&#32;04,&#32;Mangalacaranam.mp3" target="_blank"> Track JNM 03, P 04, Mangalacaranam Download mp3 file </a><br/>
						 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;04,&#32;P&#32;06,&#32;Mangalacaranam.mp3" type="audio/mpeg">JNM 04, P 06, Mangalacaranam</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;04,&#32;P&#32;06,&#32;Mangalacaranam.mp3" target="_blank"> Track JJNM 04, P 06, Mangalacaranam Download mp3 file </a><br/> 
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;05,&#32;P&#32;09,&#32;Mangalacaranam.mp3" type="audio/mpeg">JNM 05, P 09, Mangalacaranam</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;05,&#32;P&#32;09,&#32;Mangalacaranam.mp3" target="_blank"> Track JNM 05, P 09, Mangalacaranam Download mp3 file </a><br/>
						
						
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;06,&#32;P&#32;11,&#32;Mangalacaranam.mp3" type="audio/mpeg">JNM 06, P 11, Mangalacaranam</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;06,&#32;P&#32;11,&#32;Mangalacaranam.mp3" target="_blank"> Track JNM 06, P 11, Mangalacaranam Download mp3 file </a><br/>
						
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;07,&#32;P&#32;14,&#32;Mangalacaranam&#32;-&#32;1.1.1.mp3" type="audio/mpeg">JNM 07, P 14, Mangalacaranam - 1.1.1</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;07,&#32;P&#32;14,&#32;Mangalacaranam&#32;-&#32;1.1.1.mp3" target="_blank"> Track JNM 07, P 14, Mangalacaranam - 1.1.1 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;08,&#32;P&#32;17,&#32;1.1.1&#32;-&#32;1.1.2.mp3" type="audio/mpeg">JNM 08, P 17, 1.1.1 - 1.1.2</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;08,&#32;P&#32;17,&#32;1.1.1&#32;-&#32;1.1.2.mp3" target="_blank"> Track JNM 08, P 17, 1.1.1 - 1.1.2 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;09,&#32;P&#32;21,&#32;1.1.2&#32;-&#32;1.1.4.mp3" type="audio/mpeg">JNM 09, P 21, 1.1.2 - 1.1.4</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;09,&#32;P&#32;21,&#32;1.1.2&#32;-&#32;1.1.4.mp3" target="_blank"> Track JNM 09, P 21, 1.1.2 - 1.1.4 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;10,&#32;P&#32;23,&#32;1.1.5&#32;-&#32;1.1.7.mp3" type="audio/mpeg">JNM 10, P 23, 1.1.5 - 1.1.7</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;10,&#32;P&#32;23,&#32;1.1.5&#32;-&#32;1.1.7.mp3" target="_blank"> Track JNM 10, P 23, 1.1.5 - 1.1.7 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;11,&#32;P&#32;26,&#32;1.1.8&#32;-&#32;1.2.1.mp3" type="audio/mpeg">JNM 11, P 26, 1.1.8 - 1.2.1</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;11,&#32;P&#32;26,&#32;1.1.8&#32;-&#32;1.2.1.mp3" target="_blank"> Track JNM 11, P 26, 1.1.8 - 1.2.1 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;12,&#32;P&#32;28,&#32;1.2.2&#32;-&#32;1.3.1.mp3" type="audio/mpeg">JNM 12, P 28, 1.2.2 - 1.3.1</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;12,&#32;P&#32;28,&#32;1.2.2&#32;-&#32;1.3.1.mp3" target="_blank"> Track JNM 12, P 28, 1.2.2 - 1.3.1 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;13,&#32;P&#32;31,&#32;1.3.1&#32;-&#32;1.3.3.mp3" type="audio/mpeg">JNM 13, P 31, 1.3.1 - 1.3.3</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;13,&#32;P&#32;31,&#32;1.3.1&#32;-&#32;1.3.3.mp3" target="_blank"> Track JNM 13, P 31, 1.3.1 - 1.3.3 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;14,&#32;P&#32;34,&#32;1.3.4&#32;-&#32;1.3.5.mp3" type="audio/mpeg">JNM 14, P 34, 1.3.4 - 1.3.5</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;14,&#32;P&#32;34,&#32;1.3.4&#32;-&#32;1.3.5.mp3" target="_blank"> Track JNM 14, P 34, 1.3.4 - 1.3.5 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;15,&#32;P&#32;36,&#32;1.3.5&#32;-&#32;1.3.6.mp3" type="audio/mpeg">JNM 15, P 36, 1.3.5 - 1.3.6</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;15,&#32;P&#32;36,&#32;1.3.5&#32;-&#32;1.3.6.mp3" target="_blank"> Track JNM 15, P 36, 1.3.5 - 1.3.6 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;16,&#32;P&#32;39,&#32;1.3.6&#32;-&#32;1.3.9.mp3" type="audio/mpeg">JNM 16, P 39, 1.3.6 - 1.3.9</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;16,&#32;P&#32;39,&#32;1.3.6&#32;-&#32;1.3.9.mp3" target="_blank"> Track JNM 16, P 39, 1.3.6 - 1.3.9 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;17,&#32;P&#32;41,&#32;1.3.9&#32;-&#32;1.3.10.mp3" type="audio/mpeg">JNM 17, P 41, 1.3.9 - 1.3.10</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;17,&#32;P&#32;41,&#32;1.3.9&#32;-&#32;1.3.10.mp3" target="_blank"> Track JNM 17, P 41, 1.3.9 - 1.3.10 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;18,&#32;P&#32;44,&#32;1.3.10&#32;-&#32;1.4.2.mp3" type="audio/mpeg">JNM 18, P 44, 1.3.10 - 1.4.2</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;18,&#32;P&#32;44,&#32;1.3.10&#32;-&#32;1.4.2.mp3" target="_blank"> Track JNM 18, P 44, 1.3.10 - 1.4.2 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;19,&#32;P&#32;46,&#32;1.4.2&#32;-&#32;1.4.3.mp3" type="audio/mpeg">JNM 19, P 46, 1.4.2 - 1.4.3</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;19,&#32;P&#32;46,&#32;1.4.2&#32;-&#32;1.4.3.mp3" target="_blank"> Track JNM 19, P 46, 1.4.2 - 1.4.3 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;20,&#32;P&#32;49,&#32;1.4.3&#32;-&#32;1.4.4.mp3" type="audio/mpeg">JNM 20, P 49, 1.4.3 - 1.4.4</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;20,&#32;P&#32;49,&#32;1.4.3&#32;-&#32;1.4.4.mp3" target="_blank"> Track JNM 20, P 49, 1.4.3 - 1.4.4 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;21,&#32;P&#32;53,&#32;1.4.4&#32;-&#32;1.4.6.mp3" type="audio/mpeg">JNM 21, P 53, 1.4.4 - 1.4.6</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;21,&#32;P&#32;53,&#32;1.4.4&#32;-&#32;1.4.6.mp3" target="_blank"> Track JNM 21, P 53, 1.4.4 - 1.4.6 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;22,&#32;P&#32;55,&#32;1.4.6&#32;-&#32;1.4.8.mp3" type="audio/mpeg">JNM 22, P 55, 1.4.6 - 1.4.8</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;22,&#32;P&#32;55,&#32;1.4.6&#32;-&#32;1.4.8.mp3" target="_blank"> Track JNM 22, P 55, 1.4.6 - 1.4.8 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;23,&#32;P&#32;59,&#32;1.4.8&#32;-&#32;1.4.11.mp3" type="audio/mpeg">JNM 23, P 59, 1.4.8 - 1.4.11</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;23,&#32;P&#32;59,&#32;1.4.8&#32;-&#32;1.4.11.mp3" target="_blank"> Track JNM 23, P 59, 1.4.8 - 1.4.11 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;24,&#32;P&#32;61,&#32;1.4.11&#32;-&#32;1.4.12.mp3" type="audio/mpeg">JNM 24, P 61, 1.4.11 - 1.4.12</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;24,&#32;P&#32;61,&#32;1.4.11&#32;-&#32;1.4.12.mp3" target="_blank"> Track JNM 24, P 61, 1.4.11 - 1.4.12 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;25,&#32;P&#32;64,&#32;1.4.13&#32;-&#32;1.4.16.mp3" type="audio/mpeg">JJNM 25, P 64, 1.4.13 - 1.4.16</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;25,&#32;P&#32;64,&#32;1.4.13&#32;-&#32;1.4.16.mp3" target="_blank"> Track JNM 25, P 64, 1.4.13 - 1.4.16 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;26,&#32;P&#32;67,&#32;1.4.16&#32;-&#32;1.4.19.mp3" type="audio/mpeg">JNM 26, P 67, 1.4.16 - 1.4.19</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;26,&#32;P&#32;67,&#32;1.4.16&#32;-&#32;1.4.19.mp3" target="_blank"> Track JNM 26, P 67, 1.4.16 - 1.4.19 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;27,&#32;P&#32;70,&#32;1.4.19&#32;-2.&#32;1.1.mp3" type="audio/mpeg">JNM 27, P 70, 1.4.19 -2. 1.1</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;27,&#32;P&#32;70,&#32;1.4.19&#32;-2.&#32;1.1.mp3" target="_blank"> Track JNM 27, P 70, 1.4.19 -2. 1.1 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;28,&#32;P&#32;72,&#32;2.1.1&#32;-2.1.1.mp3" type="audio/mpeg">JNM 28, P 72, 2.1.1 -2.1.1</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;28,&#32;P&#32;72,&#32;2.1.1&#32;-2.1.1.mp3" target="_blank"> Track JNM 28, P 72, 2.1.1 -2.1.1 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;29,&#32;P&#32;76,&#32;2.1.1&#32;-2.1.2.mp3" type="audio/mpeg">JNM 29, P 76, 2.1.1 -2.1.2</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;29,&#32;P&#32;76,&#32;2.1.1&#32;-2.1.2.mp3" target="_blank"> Track JNM 29, P 76, 2.1.1 -2.1.2 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;30,&#32;P&#32;78,&#32;2.1.2&#32;-2.1.3.mp3" type="audio/mpeg">JNM 30, P 78, 2.1.2 -2.1.3</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;30,&#32;P&#32;78,&#32;2.1.2&#32;-2.1.3.mp3" target="_blank"> Track JNM 30, P 78, 2.1.2 -2.1.3 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;31,&#32;P&#32;81,&#32;2.1.4&#32;-2.1.6.mp3" type="audio/mpeg">JNM 31, P 81, 2.1.4 -2.1.6</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;31,&#32;P&#32;81,&#32;2.1.4&#32;-2.1.6.mp3" target="_blank"> Track JNM 31, P 81, 2.1.4 -2.1.6 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;32,&#32;P&#32;84,&#32;2.1.7&#32;-2.1.9.mp3" type="audio/mpeg">JNM 32, P 84, 2.1.7 -2.1.9</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;32,&#32;P&#32;84,&#32;2.1.7&#32;-2.1.9.mp3" target="_blank"> Track JNM 32, P 84, 2.1.7 -2.1.9 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;33,&#32;P&#32;87,&#32;2.1.10&#32;-2.1.14.mp3" type="audio/mpeg">JNM 33, P 87, 2.1.10 -2.1.14</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;33,&#32;P&#32;87,&#32;2.1.10&#32;-2.1.14.mp3" target="_blank"> Track JNM 33, P 87, 2.1.10 -2.1.14 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;34,&#32;P&#32;90,&#32;2.1.15&#32;-2.2.1.mp3" type="audio/mpeg">JNM 34, P 90, 2.1.15 -2.2.1</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;34,&#32;P&#32;90,&#32;2.1.15&#32;-2.2.1.mp3" target="_blank"> Track JNM 34, P 90, 2.1.15 -2.2.1 Download mp3 file </a><br/>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;35,&#32;P&#32;93,&#32;2.2.1-2.2.3.mp3" type="audio/mpeg">JNM 35, P 93, 2.2.1-2.2.3</audio> <a href="https://www.satyamsadhana.org/data/audio/38&#32;Jaiminiya&#32;Nyayamaala/JNM&#32;35,&#32;P&#32;93,&#32;2.2.1-2.2.3.mp3" target="_blank"> Track JNM 35, P 93, 2.2.1-2.2.3 Download mp3 file </a><br/>
						
						
						       </div>
                </div>
            </div>
        </div>
        <!-- Volunteers End -->

		
        <!-- Footer Start -->

        <div class="container-fluid footer bg-dark text-body py-5">

            <div class="container py-5">

                <div class="row g-5">

                    <div class="col-md-6 col-lg-6 col-xl-3">

                        <div class="footer-item">

                            <h4 class="mb-4 text-white">Address Info</h4>

                            <p class="mb-4">Shri Satyam Sadhana Kutir<br/>

Ward No. 3 , Muni Ki Reti<br/>

Post :- Kailas Gate<br/>

Tehshil. :- Rishikesh<br/>

Distt. :- Tehri Garhwal<br/>

Uttarakhand-249137(India)</p>

                            

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-6 col-xl-3">

                        <div class="footer-item d-flex flex-column">

                            <h4 class="mb-4 text-white">Contact Us</h4>

							<p class="mb-4">Shri Satyam Sadhana Kutir<br/>

+91-9557130251<br/>

+91-9634873596<br/>

swsdsr@gmail.com</p>

                           









                        </div>

                    </div>

                    <div class="col-md-6 col-lg-6 col-xl-3">

                        <div class="footer-item d-flex flex-column">

                            <h4 class="mb-4 text-white">Visitors Info</h4>

                            <div class="textwidget"><iframe style="background:transparent !important" scrolling="no" frameborder="0" allowtransparency="true" width="232" height="232" src="https://rf.revolvermaps.com/w/8/a/a2.php?i=5ina08bw7c4&amp;m=0&amp;s=232&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=5&amp;hi=20"></iframe></div>

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-6 col-xl-3">

                        <div class="footer-item">

                            <h4 class="mb-4 text-white">Photo Gallery</h4>

                            <div class="row g-2">

                                <div class="col-4">

                                    <div class="footer-gallery">

                                        <img src="https://www.satyamsadhana.org/image/gallery/1.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/1.jpg" data-lightbox="footerGallery-1" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

                                    </div>

                               </div>

                               <div class="col-4">

                                    <div class="footer-gallery">

                                        <img src="https://www.satyamsadhana.org/image/gallery/2.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/2.jpg" data-lightbox="footerGallery-2" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

                                    </div>

                               </div>

                                <div class="col-4">

                                    <div class="footer-gallery">

                                        <img src="https://www.satyamsadhana.org/image/gallery/3.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/3.jpg" data-lightbox="footerGallery-3" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

                                    </div>

                               </div>

                                <div class="col-4">

                                    <div class="footer-gallery">

                                        <img src="https://www.satyamsadhana.org/image/gallery/4.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/4.jpg" data-lightbox="footerGallery-4" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

                                    </div>

                               </div>

                                <div class="col-4">

                                    <div class="footer-gallery">

                                        <img src="https://www.satyamsadhana.org/image/gallery/5.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/5.jpg" data-lightbox="footerGallery-5" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

                                    </div>

                               </div>

                               <div class="col-4">

									<div class="footer-gallery">

										<img src="https://www.satyamsadhana.org/image/gallery/6.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/6.jpg" data-lightbox="footerGallery-6" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

									</div>

								</div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Footer End -->





        <!-- Copyright Start -->

        <div class="container-fluid copyright py-4">

            <div class="container">

                <div class="row g-4 align-items-center">

                    <div class="col-md-4 text-center text-md-start mb-md-0">

                        <span class="text-body"><a href="jaiminiya-nyayamaala.php#"><i class="fas fa-copyright text-light me-2"></i>Satyam Sadhana</a>, All right reserved.</span>

                    </div>

                    <div class="col-md-4 text-center">

                        <div class="d-flex align-items-center justify-content-center">

                            <a href="jaiminiya-nyayamaala.php#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>

                            <a href="jaiminiya-nyayamaala.php#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>

                            <a href="jaiminiya-nyayamaala.php#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-instagram"></i></a>

                            <a href="jaiminiya-nyayamaala.php#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>

                            <a href="jaiminiya-nyayamaala.php#" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>

                        </div>

                    </div>

                    <div class="col-md-4 text-center text-md-end text-body">

                        

                    </div>

                </div>

            </div>

        </div>

        <!-- Copyright End -->





        <!-- Back to Top -->

        <a href="jaiminiya-nyayamaala.php#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>           <!-- JavaScript Libraries -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://www.satyamsadhana.org/lib/easing/easing.min.js"></script>

        <script src="https://www.satyamsadhana.org/lib/waypoints/waypoints.min.js"></script>

        <script src="https://www.satyamsadhana.org/lib/counterup/counterup.min.js"></script>

        <script src="https://www.satyamsadhana.org/lib/owlcarousel/owl.carousel.min.js"></script>

        <script src="https://www.satyamsadhana.org/lib/lightbox/js/lightbox.min.js"></script>

        



        <!-- Template Javascript -->

        <script src="js/main.js"></script>



    </body>



</html>