<!DOCTYPE html>

<html lang="en">



    <head>

        <meta charset="utf-8">

        <title>Satyam Sadhana Kutir - Mana Meyodaya</title>

        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <meta content="" name="keywords">

        <meta content="" name="description">



        <!-- Google Web Fonts -->

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 



        <!-- Icon Font Stylesheet -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">



        <!-- Libraries Stylesheet -->

        <link href="https://www.satyamsadhana.org/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <link href="https://www.satyamsadhana.org/lib/lightbox/css/lightbox.min.css" rel="stylesheet">





        <!-- Customized Bootstrap Stylesheet -->

        <link href="css/bootstrap.min.css" rel="stylesheet">



        <!-- Template Stylesheet -->

        <link href="css/style.css" rel="stylesheet">

    </head>



    <body>



        <!-- Spinner Start -->

        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">

            <div class="spinner-grow text-primary" role="status"></div>

        </div>

        <!-- Spinner End -->





        <!-- Navbar start -->

        <div class="container-fluid fixed-top px-0">

            <div class="container px-0">

                <div class="topbar">

                    <div class="row align-items-center justify-content-center">

                        <div class="col-md-8">

                            <div class="topbar-info d-flex flex-wrap">

                                <a href="mana_meyodaya.php#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>swsdsr@gmail.com</a>

                                <a href="mana_meyodaya.php#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>+91-9557130251, +91-9634873596</a>

                            </div>

                        </div>

                        <div class="col-md-4">

                            <div class="topbar-icon d-flex align-items-center justify-content-end">

                                <a href="mana_meyodaya.php#" class="btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>

                                <a href="mana_meyodaya.php#" class="btn-square text-white me-2"><i class="fab fa-twitter"></i></a>

                                <a href="mana_meyodaya.php#" class="btn-square text-white me-2"><i class="fab fa-instagram"></i></a>

                                <a href="mana_meyodaya.php#" class="btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>

                                <a href="mana_meyodaya.php#" class="btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>

                            </div>

                        </div>

                    </div>

                </div>

                <nav class="navbar navbar-light bg-light navbar-expand-xl">

                    <a href="index.php" class="navbar-brand ms-3">

                        <h1 class="text-primary display-5" style="font-size:18px">Satyam<br/>Sadhana</h1>

                    </a>

                    <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">

                        <span class="fa fa-bars text-primary"></span>

                    </button>

                    <div class="collapse navbar-collapse bg-light" id="navbarCollapse">

                        <div class="navbar-nav ms-auto">

                            <a href="index.php" class="nav-item nav-link active">Home</a>

                            <a href="https://www.youtube.com/channel/UCb9b-V_mNkBL2PcrWaCDN3A/playlists" target="_blank" class="nav-item nav-link">Video Pravacanas</a>

							<a href="audio_pravacanas.php" class="nav-item nav-link">Audio Pravacanas</a>

                            <a href="e-books.php" class="nav-item nav-link">E-Books</a>

                            <a href="e-docs.php" class="nav-item nav-link">E-Docs</a>

                            <a href="mana_meyodaya.php#" class="nav-item nav-link">Gallery</a>

                            

                            <a href="contact.php" class="nav-item nav-link">Contact</a>

							<!--<a href="#" class="nav-item nav-link">Shvetasvatar Opanishad</a>-->

                        </div>

                        <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">

                            <a href="mana_meyodaya.php" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Donate Now</a>

                        </div>

                    </div>

                </nav>

            </div>

        </div>

        <!-- Navbar End --><!-- Header Start -->

        <div class="container-fluid bg-breadcrumb">

            <div class="container text-center py-5" style="max-width: 900px;">

                <h3 class="text-white display-3 mb-4"> Mana Meyodaya</h3>

                <p class="fs-5 text-white mb-4">Audio Pravacanas Views & Downloads</p>

                 

            </div>

        </div>

        <!-- Header End -->
 <!-- Volunteers Start -->
        <div class="container-fluid volunteer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    
                    <div class="col-lg-7" style="width:80%">
                        <h5 class="text-uppercase text-primary">Mana Meyodaya</h5>
						
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;01&#32;Mangalacharanam.mp3" type="audio/mpeg">01 Mangalacharanam</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;01&#32;Mangalacharanam.mp3" target="_blank"> Track 01 Mangalacharanam Download mp3 file </a>  <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;02&#32;Prama&#32;lakshanam.mp3" type="audio/mpeg">02 Prama lakshanam</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;02&#32;Prama&#32;lakshanam.mp3" target="_blank"> Track 02 Prama lakshanam Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;03&#32;Pramana&#32;vichara.mp3" type="audio/mpeg">03 Pramana vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;03&#32;Pramana&#32;vichara.mp3" target="_blank"> Track 03 Pramana vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;04&#32;Sannikarsha&#32;vichara.mp3" type="audio/mpeg">04 Sannikarsha vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;04&#32;Sannikarsha&#32;vichara.mp3" target="_blank"> Track 04 Sannikarsha vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;05&#32;Savikalpaka&#32;jnanam.mp3" type="audio/mpeg">05 Savikalpaka jnanam</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;05&#32;Savikalpaka&#32;jnanam.mp3" target="_blank"> Track 05 Savikalpaka jnanam Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;06&#32;Anumanam.mp3" type="audio/mpeg">06 Anumanam</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;06&#32;Anumanam.mp3" target="_blank"> Track 06 Anumanam Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;07&#32;Upadhi.mp3" type="audio/mpeg">07 Upadhi</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;07&#32;Upadhi.mp3" target="_blank"> Track 07 Upadhi Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;08&#32;Vyapti&#32;grahanam.mp3" type="audio/mpeg">08 Vyapti grahanam</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;08&#32;Vyapti&#32;grahanam.mp3" target="_blank"> Track 08 Vyapti grahanam Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;09&#32;Tarkasya&#32;vichara.mp3" type="audio/mpeg">09 Tarkasya vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;09&#32;Tarkasya&#32;vichara.mp3" target="_blank"> Track 09 Tarkasya vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;10&#32;Tarkaanga&#32;vichara.mp3" type="audio/mpeg">10 Tarkaanga vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;10&#32;Tarkaanga&#32;vichara.mp3" target="_blank"> Track 10 Tarkaanga vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;11&#32;Trividha&#32;lingam.mp3" type="audio/mpeg">11 Trividha lingam</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;11&#32;Trividha&#32;lingam.mp3" target="_blank"> Track 11 Trividha lingam Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;12&#32;Pratijnaabhasaa.mp3" type="audio/mpeg">12 Pratijnaabhasaa</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;12&#32;Pratijnaabhasaa.mp3" target="_blank"> Track 12 Pratijnaabhasaa Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;13&#32;Asidhyaadayah.mp3" type="audio/mpeg">13 Asidhyaadayah</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;13&#32;Asidhyaadayah.mp3" target="_blank"> Track 13 Asidhyaadayah Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;14&#32;Sadharanaadayah.mp3" type="audio/mpeg">14 Sadharanaadayah</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;14&#32;Sadharanaadayah.mp3" target="_blank"> Track 14 Sadharanaadayah Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;15&#32;Virudhavybhichari.mp3" type="audio/mpeg">15 Virudhavybhichari</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;15&#32;Virudhavybhichari.mp3" target="_blank"> Track 15 Virudhavybhichari Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;16&#32;Drushtantaabhaasaah.mp3" type="audio/mpeg">16 Drushtantaabhaasaah</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;16&#32;Drushtantaabhaasaah.mp3" target="_blank"> Track 16 Drushtantaabhaasaah Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;17&#32;Shabdi&#32;prama&#32;vichara.mp3" type="audio/mpeg">17 Shabdi prama vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;17&#32;Shabdi&#32;prama&#32;vichara.mp3" target="_blank"> Track 17 Shabdi prama vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;18&#32;Sannidhi&#32;vichara.mp3" type="audio/mpeg">18 Sannidhi vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;18&#32;Sannidhi&#32;vichara.mp3" target="_blank"> Track 18 Sannidhi vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;19&#32;Upamana&#32;vichara.mp3" type="audio/mpeg">19 Upamana vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;19&#32;Upamana&#32;vichara.mp3" target="_blank"> Track 19 Upamana vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;20&#32;Arthapatti.mp3" type="audio/mpeg">20 Arthapatti</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;20&#32;Arthapatti.mp3" target="_blank"> Track 20 Arthapatti Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;21&#32;Arthapatti.mp3" type="audio/mpeg">21 Arthapatti</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;21&#32;Arthapatti.mp3" target="_blank"> Track 21 Arthapatti Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;22&#32;Anupalabdhi.mp3" type="audio/mpeg">22 Anupalabdhi</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;22&#32;Anupalabdhi.mp3" target="_blank"> Track 22 Anupalabdhi Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;23&#32;Anupalabdhi.mp3" type="audio/mpeg">23 Anupalabdhi</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;23&#32;Anupalabdhi.mp3" target="_blank"> Track 23 Anupalabdhi Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;24&#32;Sambhavadi&#32;vichara.mp3" type="audio/mpeg">24 Sambhavadi vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;24&#32;Sambhavadi&#32;vichara.mp3" target="_blank"> Track 24 Sambhavadi vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;25&#32;Dravya&#32;vichara.mp3" type="audio/mpeg">25 Dravya vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;25&#32;Dravya&#32;vichara.mp3" target="_blank"> Track 25 Dravya vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;26&#32;Prithivyadi&#32;vichara.mp3" type="audio/mpeg">26 Prithivyadi vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;26&#32;Prithivyadi&#32;vichara.mp3" target="_blank"> Track 26 Prithivyadi vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;27&#32;Vayvadi&#32;vichara.mp3" type="audio/mpeg">27 Vayvadi vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;27&#32;Vayvadi&#32;vichara.mp3" target="_blank"> Track 27 Vayvadi vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;28&#32;Tamaso&#32;vichara.mp3" type="audio/mpeg">28 Tamaso vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;28&#32;Tamaso&#32;vichara.mp3" target="_blank"> Track 28 Tamaso vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;29&#32;Paramanu&#32;vichara.mp3" type="audio/mpeg">29 Paramanu vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;29&#32;Paramanu&#32;vichara.mp3" target="_blank"> Track 29 Paramanu vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;30&#32;Ishwara&#32;vichara.mp3" type="audio/mpeg">30 Ishwara vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;30&#32;Ishwara&#32;vichara.mp3" target="_blank"> Track 30 Ishwara vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;31&#32;Veda&#32;pourusheyatva&#32;vichara.mp3" type="audio/mpeg">31 Veda pourusheyatva vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;31&#32;Veda&#32;pourusheyatva&#32;vichara.mp3" target="_blank"> Track 31 Veda pourusheyatva vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;32&#32;Pramanyavada.mp3" type="audio/mpeg">32 Pramanyavada</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;32&#32;Pramanyavada.mp3" target="_blank"> Track 32 Pramanyavada Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;33&#32;Pramanyavada.mp3" type="audio/mpeg">33 Pramanyavada</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;33&#32;Pramanyavada.mp3" target="_blank"> Track 33 Pramanyavada Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;34&#32;Akashadi&#32;vichara.mp3" type="audio/mpeg">34 Akashadi vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;34&#32;Akashadi&#32;vichara.mp3" target="_blank"> Track 34 Akashadi vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;35&#32;Atmano&#32;vichara.mp3" type="audio/mpeg">35 Atmano vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;35&#32;Atmano&#32;vichara.mp3" target="_blank"> Track 35 Atmano vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;36&#32;Jnana&#32;jnatri&#32;bheda&#32;vichara.mp3" type="audio/mpeg">36 Jnana jnatri bheda vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;36&#32;Jnana&#32;jnatri&#32;bheda&#32;vichara.mp3" target="_blank"> Track 36 Jnana jnatri bheda vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;37&#32;Oupanishanmata&#32;vichara.mp3" type="audio/mpeg">37 Oupanishanmata vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;37&#32;Oupanishanmata&#32;vichara.mp3" target="_blank"> Track 37 Oupanishanmata vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;38&#32;Atmano&#32;vibhutvam.mp3" type="audio/mpeg">38 Atmano vibhutvam</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;38&#32;Atmano&#32;vibhutvam.mp3" target="_blank"> Track 38 Atmano vibhutvam Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;39&#32;Moksha&#32;vichara.mp3" type="audio/mpeg">39 Moksha vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;39&#32;Moksha&#32;vichara.mp3" target="_blank"> Track 39 Moksha vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;40&#32;Manaso&#32;vichara.mp3" type="audio/mpeg">40 Manaso vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;40&#32;Manaso&#32;vichara.mp3" target="_blank"> Track 40 Manaso vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;41&#32;Shabda&#32;vichara.mp3" type="audio/mpeg">41 Shabda vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;41&#32;Shabda&#32;vichara.mp3" target="_blank"> Track 41 Shabda vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;42&#32;Shabda&#32;vichara.mp3" type="audio/mpeg">42 Shabda vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;42&#32;Shabda&#32;vichara.mp3" target="_blank"> Track 42 Shabda vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;43&#32;Sphota&#32;vichara.mp3" type="audio/mpeg">43 Sphota vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;43&#32;Sphota&#32;vichara.mp3" target="_blank"> Track 43 Sphota vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;44&#32;Jaathi&#32;vichara.mp3" type="audio/mpeg">44 Jaathi vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;44&#32;Jaathi&#32;vichara.mp3" target="_blank"> Track 44 Jaathi vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;45&#32;Jaathi&#32;vichara.mp3" type="audio/mpeg">45 Jaathi vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;45&#32;Jaathi&#32;vichara.mp3" target="_blank"> Track 45  Jaathi vicharaDownload mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;46&#32;Rupadi&#32;guna&#32;vichara.mp3" type="audio/mpeg">46 Rupadi guna vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;46&#32;Rupadi&#32;guna&#32;vichara.mp3" target="_blank"> Track 46 Rupadi guna vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;47&#32;Samyogadi&#32;vichara.mp3" type="audio/mpeg">47 Samyogadi vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;47&#32;Samyogadi&#32;vichara.mp3" target="_blank"> Track 47 Samyogadi vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;48&#32;Buddhi&#32;vichara.mp3" type="audio/mpeg">48 Buddhi vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;48&#32;Buddhi&#32;vichara.mp3" target="_blank"> Track 48 Buddhi vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;49&#32;Sukhadi&#32;vichara.mp3" type="audio/mpeg">49 Sukhadi vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;49&#32;Sukhadi&#32;vichara.mp3" target="_blank"> Track 49 Sukhadi vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;50&#32;Praakatya&#32;vichara.mp3" type="audio/mpeg">50 Praakatya vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;50&#32;Praakatya&#32;vichara.mp3" target="_blank"> Track 50 Praakatya vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;51&#32;Shakti&#32;vichara.mp3" type="audio/mpeg">51 Shakti vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;51&#32;Shakti&#32;vichara.mp3" target="_blank"> Track 51 Shakti vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;52&#32;Shakti&#32;vichara.mp3" type="audio/mpeg">52 Shakti vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;52&#32;Shakti&#32;vichara.mp3" target="_blank"> Track 52 Shakti vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;53&#32;Dharmaadharma&#32;vichara.mp3" type="audio/mpeg">53 Dharmaadharma vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;53&#32;Dharmaadharma&#32;vichara.mp3" target="_blank"> Track 53 Dharmaadharma vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;54&#32;Dharmaadharma&#32;vichara.mp3" type="audio/mpeg">54 Dharmaadharma vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;54&#32;Dharmaadharma&#32;vichara.mp3" target="_blank"> Track 54 Dharmaadharma vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;55&#32;Karma&#32;vichara.mp3" type="audio/mpeg">55 Karma vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;55&#32;Karma&#32;vichara.mp3" target="_blank"> Track 55 Karma vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;56&#32;Karma&#32;vichara.mp3" type="audio/mpeg">56 Karma vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;56&#32;Karma&#32;vichara.mp3" target="_blank"> Track 56 Karma vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;57&#32;Atirikta&#32;padarthaah.mp3" type="audio/mpeg">57 Atirikta padarthaah</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;57&#32;Atirikta&#32;padarthaah.mp3" target="_blank"> Track 57 Atirikta padarthaah Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;58&#32;Abhaava&#32;vichara.mp3" type="audio/mpeg">58 Abhaava vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;58&#32;Abhaava&#32;vichara.mp3" target="_blank"> Track 58 Abhaava vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;59&#32;Bouddhamatha&#32;vichara.mp3" type="audio/mpeg">59 Bouddhamatha vichara</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;59&#32;Bouddhamatha&#32;vichara.mp3" target="_blank"> Track 59 Bouddhamatha vichara Download mp3 file </a> <br/> 
						<audio controls><source src="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;60&#32;Samapti.mp3" type="audio/mpeg">60 Samapti</audio> <a href="https://www.satyamsadhana.org/data/audio/07&#32;Mana&#32;Meyodaya/Mme&#32;60&#32;Samapti.mp3" target="_blank"> Track 60 Samapti Download mp3 file </a> <br/> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Volunteers End -->

		
        <!-- Footer Start -->

        <div class="container-fluid footer bg-dark text-body py-5">

            <div class="container py-5">

                <div class="row g-5">

                    <div class="col-md-6 col-lg-6 col-xl-3">

                        <div class="footer-item">

                            <h4 class="mb-4 text-white">Address Info</h4>

                            <p class="mb-4">Shri Satyam Sadhana Kutir<br/>

Ward No. 3 , Muni Ki Reti<br/>

Post :- Kailas Gate<br/>

Tehshil. :- Rishikesh<br/>

Distt. :- Tehri Garhwal<br/>

Uttarakhand-249137(India)</p>

                            

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-6 col-xl-3">

                        <div class="footer-item d-flex flex-column">

                            <h4 class="mb-4 text-white">Contact Us</h4>

							<p class="mb-4">Shri Satyam Sadhana Kutir<br/>

+91-9557130251<br/>

+91-9634873596<br/>

swsdsr@gmail.com</p>

                           









                        </div>

                    </div>

                    <div class="col-md-6 col-lg-6 col-xl-3">

                        <div class="footer-item d-flex flex-column">

                            <h4 class="mb-4 text-white">Visitors Info</h4>

                            <div class="textwidget"><iframe style="background:transparent !important" scrolling="no" frameborder="0" allowtransparency="true" width="232" height="232" src="https://rf.revolvermaps.com/w/8/a/a2.php?i=5ina08bw7c4&amp;m=0&amp;s=232&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=5&amp;hi=20"></iframe></div>

                        </div>

                    </div>

                    <div class="col-md-6 col-lg-6 col-xl-3">

                        <div class="footer-item">

                            <h4 class="mb-4 text-white">Photo Gallery</h4>

                            <div class="row g-2">

                                <div class="col-4">

                                    <div class="footer-gallery">

                                        <img src="https://www.satyamsadhana.org/image/gallery/1.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/1.jpg" data-lightbox="footerGallery-1" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

                                    </div>

                               </div>

                               <div class="col-4">

                                    <div class="footer-gallery">

                                        <img src="https://www.satyamsadhana.org/image/gallery/2.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/2.jpg" data-lightbox="footerGallery-2" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

                                    </div>

                               </div>

                                <div class="col-4">

                                    <div class="footer-gallery">

                                        <img src="https://www.satyamsadhana.org/image/gallery/3.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/3.jpg" data-lightbox="footerGallery-3" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

                                    </div>

                               </div>

                                <div class="col-4">

                                    <div class="footer-gallery">

                                        <img src="https://www.satyamsadhana.org/image/gallery/4.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/4.jpg" data-lightbox="footerGallery-4" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

                                    </div>

                               </div>

                                <div class="col-4">

                                    <div class="footer-gallery">

                                        <img src="https://www.satyamsadhana.org/image/gallery/5.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/5.jpg" data-lightbox="footerGallery-5" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

                                    </div>

                               </div>

                               <div class="col-4">

									<div class="footer-gallery">

										<img src="https://www.satyamsadhana.org/image/gallery/6.jpg" class="img-fluid w-100" alt="">

                                        <div class="footer-search-icon">

                                            <a href="https://www.satyamsadhana.org/image/gallery/6.jpg" data-lightbox="footerGallery-6" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>

                                        </div>

									</div>

								</div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Footer End -->





        <!-- Copyright Start -->

        <div class="container-fluid copyright py-4">

            <div class="container">

                <div class="row g-4 align-items-center">

                    <div class="col-md-4 text-center text-md-start mb-md-0">

                        <span class="text-body"><a href="mana_meyodaya.php#"><i class="fas fa-copyright text-light me-2"></i>Satyam Sadhana</a>, All right reserved.</span>

                    </div>

                    <div class="col-md-4 text-center">

                        <div class="d-flex align-items-center justify-content-center">

                            <a href="mana_meyodaya.php#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>

                            <a href="mana_meyodaya.php#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>

                            <a href="mana_meyodaya.php#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-instagram"></i></a>

                            <a href="mana_meyodaya.php#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>

                            <a href="mana_meyodaya.php#" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>

                        </div>

                    </div>

                    <div class="col-md-4 text-center text-md-end text-body">

                        

                    </div>

                </div>

            </div>

        </div>

        <!-- Copyright End -->





        <!-- Back to Top -->

        <a href="mana_meyodaya.php#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>           <!-- JavaScript Libraries -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://www.satyamsadhana.org/lib/easing/easing.min.js"></script>

        <script src="https://www.satyamsadhana.org/lib/waypoints/waypoints.min.js"></script>

        <script src="https://www.satyamsadhana.org/lib/counterup/counterup.min.js"></script>

        <script src="https://www.satyamsadhana.org/lib/owlcarousel/owl.carousel.min.js"></script>

        <script src="https://www.satyamsadhana.org/lib/lightbox/js/lightbox.min.js"></script>

        



        <!-- Template Javascript -->

        <script src="js/main.js"></script>



    </body>



</html>